{
  "short_name": "ScamShield",
  "name": "ScamShield AI - Cybersecurity Platform",
  "description": "AI-powered scam detection, screenshot analysis, and threat intelligence SaaS platform.",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/png?seed=scamshield&size=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://api.dicebear.com/7.x/bottts/png?seed=scamshield&size=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#030014",
  "theme_color": "#030014",
  "display": "standalone",
  "orientation": "portrait"
}
